# istio-workspace-crw-coolstore

./: .gitignore  README.md  devfile.yaml
catalog-spring-boot/: pom.xml
gateway-vertx/: Dockerfile  pom.xml
inventory-quarkus/: .dockerignore  pom.xml
inventory-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
inventory-quarkus/src/main/java/com/redhat/cloudnative/: Inventory.java  InventoryResource.java
inventory-quarkus/src/main/resources/: application.properties
inventory-quarkus/src/test/java/com/redhat/cloudnative/: H2Profile.java  InventoryResourceTest.java  NativeInventoryResourceIT.java  ProductTest.java
tekton/: pipeline-sa-role.yaml  tekton-demo-lab-image.yaml  tekton-demo-lab-listener.yaml  tekton-demo-lab-pipeline.yaml  tekton-demo-lab-repo.yaml  tekton-demo-lab-template.yaml
